; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = stm32cube

; Build with debug symbols
build_type = debug

; Use custom (external) debugger
debug_tool = custom
debug_port = 192.168.4.1:4242   ; remote GDB server from your launch.json
debug_server =                  ; leave empty to not start any server

; Optional: match your existing launch.json sequence
debug_init_cmds =
  target extended-remote 192.168.4.1:4242
  file .pio/build/bluepill_f103c8/firmware.elf
  monitor a
  attach 1
  load
  break main

; Break at main automatically
debug_init_break = break main
